"""
Полиморфизм - это механизм, позволяющий выполнять один и тот же код по-разному
ПРИМЕР ИЗ JAVA (меняются только аргументы, но при этом меняется весь механизм работы и результат)
"""


def add(a: int, b: int):
    return a + b


def add(a: str, b: str):
    return f"{a}{b}"


def add(a: float, b: float):
    return round(a + b, 3)


if __name__ == '__main__':
    """
    В Java это вполне допустимый код, и компилятор, прямо во время выполнения,
    увидев, что передают два целых числа, вызовет функцию add именно для целочисленных атрибутов
    """
    add(1, 1)
