"""
ТЕМА: СОЗДАНИЕ ЛОГИКИ ДЛЯ ИЗМЕНЕНИЯ АТРИБУТОВ НАШИХ ОБЪЕКТОВ

1. Мы хотим заставить польз-ся соблюдать определенные правила изменения атрибутов
2. Мы посмотрим как можно запретить менять атрибуты, если они уже установлены
3. Мы рассмотрим как можно запретить добавлять новые атрибуты к существующему объекту

МЫ ИСПОЛЬЗУЕМ СЕТ/ГЕТ, а также property ТОЛЬКО
когда у нас есть определенная ЛОГИКА в правилах получения атрибута
и/или в правилах установки значения атрибута

Если у вас простой объект, и в нем лежат независимые данные,
то НЕ НУЖНО ПИСАТЬ СЕТТЕРЫ И ГЕТТЕРЫ !!!

PYTHON WAY - писать сеттеры и геттеры ТОЛЬКО если они действительно оправданы!
"""

class Cat:

    def __init__(self, name, age):
        self.name = name
        self.age = age

    def __repr__(self):
        return f'Cat(name={self.name}, age={self.age})'


if __name__ == '__main__':
    tom = Cat('Tom', 2)
    print(tom)
